db.json (before)
{ "Players": {
    "id": 2931,
    "bio": "Michael Jeffrey Jordan (born February 17, 1963) is a former American basketball player. He is widely considered the greatest basketball player of all time. He won six championships and was the Finals MVP 6 times. He played for the Chicago Bulls and the Washington Wizards.",
    "first_name": "Michael",
    "height_feet": null,
    "height_inches": null,
    "last_name": "Jordan",
    "position": "",
    "team": {
        "id": 5,
        "abbreviation": "CHI",
        "city": "Chicago",
        "conference": "East",
        "division": "Central",
        "full_name": "Chicago Bulls",
        "name": "Bulls"
    },
    "weight_pounds": null,
        "data": [
            {
                "games_played": 82,
                "player_id": 2931,
                "season": 1990,
                "min": "37:00",
                "fgm": 12.07,
                "fga": 22.4,
                "fg3m": 0.35,
                "fg3a": 1.13,
                "ftm": 6.96,
                "fta": 8.18,
                "oreb": 1.44,
                "dreb": 4.56,
                "reb": 6.0,
                "ast": 5.52,
                "stl": 2.72,
                "blk": 1.01,
                "turnover": 2.46,
                "pf": 2.79,
                "pts": 31.46,
                "fg_pct": 0.539,
                "fg3_pct": 0.312,
                "ft_pct": 0.851
            }
        ]
    }
}

db.json (after)
{ "Players":[ 
    {
    "id": 2931,
    "bio": "Michael Jeffrey Jordan (born February 17, 1963) is a former American basketball player. He is widely considered the greatest basketball player of all time. He won six championships and was the Finals MVP 6 times. He played for the Chicago Bulls and the Washington Wizards.",
    "first_name": "Michael",
    "height_feet": null,
    "height_inches": null,
    "last_name": "Jordan",
    "position": "",
    "team": {
        "id": 5,
        "abbreviation": "CHI",
        "city": "Chicago",
        "conference": "East",
        "division": "Central",
        "full_name": "Chicago Bulls",
        "name": "Bulls"
    },
    "weight_pounds": null,
        "data": [
            {
                "games_played": 82,
                "player_id": 2931,
                "season": 1990,
                "min": "37:00",
                "fgm": 12.07,
                "fga": 22.4,
                "fg3m": 0.35,
                "fg3a": 1.13,
                "ftm": 6.96,
                "fta": 8.18,
                "oreb": 1.44,
                "dreb": 4.56,
                "reb": 6.0,
                "ast": 5.52,
                "stl": 2.72,
                "blk": 1.01,
                "turnover": 2.46,
                "pf": 2.79,
                "pts": 31.46,
                "fg_pct": 0.539,
                "fg3_pct": 0.312,
                "ft_pct": 0.851
            }
        ]
    }
]}

db.json (diff)
@@ -1,4 +1,5 @@
-{ "Players": {
+{ "Players":[ 
+    {
     "id": 2931,
     "bio": "Michael Jeffrey Jordan (born February 17, 1963) is a former American basketball player. He is widely considered the greatest basketball player of all time. He won six championships and was the Finals MVP 6 times. He played for the Chicago Bulls and the Washington Wizards.",
     "first_name": "Michael",
@@ -43,4 +44,4 @@
             }
         ]
     }
-}
+]}
